[0:00:00 --> 0:00:01] SPEAKER_00: Hey, good afternoon, everybody.
[0:00:05 --> 0:00:05] SPEAKER_03: Hello.
[0:00:10 --> 0:00:11] SPEAKER_00: I think you're muted there, Manchu.
[0:00:11 --> 0:00:12] SPEAKER_00: Yeah.
[0:00:12 --> 0:00:16] SPEAKER_01: Yeah, I was saying good afternoon, everyone.
[0:00:16 --> 0:00:17] SPEAKER_01: Eugene, Chris, John.
[0:00:19 --> 0:00:23] SPEAKER_01: I think we're good on Owen's minor side to get started.
[0:00:23 --> 0:00:24] SPEAKER_01: We have Quorum.
[0:00:24 --> 0:00:26] SPEAKER_01: I wasn't sure if we're waiting for anyone else on your side.
[0:00:26 --> 0:00:27] SPEAKER_01: No.
[0:00:27 --> 0:00:29] SPEAKER_00: We're good as well.
[0:00:29 --> 0:00:30] SPEAKER_00: We had a couple of conflicts with this time,
[0:00:30 --> 0:00:33] SPEAKER_00: but we wanted to make sure.
[0:00:33 --> 0:00:34] SPEAKER_00: We obviously got this in.
[0:00:34 --> 0:00:36] SPEAKER_00: Apologies again.
[0:00:36 --> 0:00:38] SPEAKER_00: I think there was just a couple of, oh, I
[0:00:38 --> 0:00:39] SPEAKER_00: thought you were responding.
[0:00:39 --> 0:00:40] SPEAKER_00: I thought you were responding.
[0:00:40 --> 0:00:41] SPEAKER_00: Yeah.
[0:00:41 --> 0:00:41] SPEAKER_00: Yeah.
[0:00:41 --> 0:00:44] SPEAKER_00: Glad we got this nailed down.
[0:00:44 --> 0:00:46] SPEAKER_01: Yeah, I was actually going to reach out to you guys,
[0:00:46 --> 0:00:49] SPEAKER_01: because I was like, I should figure out what's going on.
[0:00:49 --> 0:00:53] SPEAKER_01: But we've been kind of tackling a lot of things
[0:00:53 --> 0:00:55] SPEAKER_01: as well on this side.
[0:00:55 --> 0:00:58] SPEAKER_01: Ian, who was on the last call, Eugene, he's out sick.
[0:00:58 --> 0:01:02] SPEAKER_01: So Pertouche is going to help drive
[0:01:02 --> 0:01:03] SPEAKER_01: some of the technical stuff.
[0:01:03 --> 0:01:07] SPEAKER_01: So I'll just give a little bit of context to Pertouche,
[0:01:07 --> 0:01:10] SPEAKER_01: because I only had a few minutes to sync up with him yesterday
[0:01:10 --> 0:01:10] SPEAKER_01: on this.
[0:01:10 --> 0:01:14] SPEAKER_01: But Pertouche, we want to be able to walk
[0:01:14 --> 0:01:19] SPEAKER_01: Eugene and Chris and John through the Guardian workshop
[0:01:19 --> 0:01:20] SPEAKER_01: in technical detail.
[0:01:20 --> 0:01:23] SPEAKER_01: And Eugene can probably help direct you
[0:01:23 --> 0:01:25] SPEAKER_01: with the information that they need.
[0:01:25 --> 0:01:31] SPEAKER_01: But I4C is going to help us migrate Guardian into Insight.
[0:01:31 --> 0:01:34] SPEAKER_01: So two different workspaces, two different projects,
[0:01:34 --> 0:01:37] SPEAKER_01: two different products now coming together
[0:01:37 --> 0:01:39] SPEAKER_01: under one roof, one umbrella.
[0:01:39 --> 0:01:43] SPEAKER_01: And so there is a lot of work that we've got to get done.
[0:01:43 --> 0:01:47] SPEAKER_01: And we want to get this done sooner rather than later.
[0:01:47 --> 0:01:50] SPEAKER_01: Pertouche is a rock star on our side, guys.
[0:01:50 --> 0:01:53] SPEAKER_01: He's been working with some of our stakeholders
[0:01:53 --> 0:01:57] SPEAKER_01: and some of the other developers to really take
[0:01:57 --> 0:02:00] SPEAKER_01: a hammer to the cost on running Guardian.
[0:02:00 --> 0:02:05] SPEAKER_01: He has been driving, I would call, a freight train
[0:02:05 --> 0:02:06] SPEAKER_01: through the cost.
[0:02:06 --> 0:02:11] SPEAKER_01: And he's done, over the last couple of weeks,
[0:02:11 --> 0:02:14] SPEAKER_01: helped us reduce some of that overhead
[0:02:14 --> 0:02:16] SPEAKER_01: that we're trying to tackle down.
[0:02:16 --> 0:02:20] SPEAKER_01: So not to say he went in there and did some stuff
[0:02:20 --> 0:02:23] SPEAKER_01: before you guys got in, but he is the right person
[0:02:23 --> 0:02:25] SPEAKER_01: on this call to help you see some of the things
[0:02:25 --> 0:02:26] SPEAKER_01: that he's doing.
[0:02:26 --> 0:02:31] SPEAKER_01: But I will hand it over to Pertouche and Eugene
[0:02:31 --> 0:02:33] SPEAKER_01: to start driving.
[0:02:33 --> 0:02:37] SPEAKER_01: And then I'll be here on mute.
[0:02:37 --> 0:02:40] SPEAKER_01: And then I do have to jump for about 10 minutes
[0:02:40 --> 0:02:40] SPEAKER_01: on another call.
[0:02:40 --> 0:02:42] SPEAKER_01: But I will be available.
[0:02:42 --> 0:02:45] SPEAKER_02: Just a quick note or two.
[0:02:45 --> 0:02:48] SPEAKER_02: Can we first record the video for our future reference?
[0:02:48 --> 0:02:52] SPEAKER_02: And then second one, I might leave five minutes earlier.
[0:02:53 --> 0:02:56] SPEAKER_02: So 3.35, I should leave.
[0:02:56 --> 0:02:58] SPEAKER_02: Oh, 25, so 3.25.
[0:02:58 --> 0:03:00] SPEAKER_02: So yeah.
[0:03:00 --> 0:03:02] SPEAKER_03: I also have limited knowledge about Guardian,
[0:03:02 --> 0:03:07] SPEAKER_03: but I was involved in this since leadership wanted
[0:03:08 --> 0:03:10] SPEAKER_03: to cut costs for this project.
[0:03:10 --> 0:03:14] SPEAKER_03: So let me share my screen and can show you around.
[0:03:14 --> 0:03:16] SPEAKER_00: And then actually, just before you get going,
[0:03:16 --> 0:03:20] SPEAKER_00: I just had a quick clarification question for Manshiv.
[0:03:20 --> 0:03:25] SPEAKER_00: So we had drafted a SOW just prior Christmas
[0:03:27 --> 0:03:29] SPEAKER_00: and then post-Christmas, we kind of firmed that up.
[0:03:29 --> 0:03:32] SPEAKER_00: And then I know the team met on the Guardian piece
[0:03:32 --> 0:03:35] SPEAKER_00: last week and this is the follow-on to that.
[0:03:37 --> 0:03:40] SPEAKER_00: In terms of like the starting point,
[0:03:40 --> 0:03:42] SPEAKER_00: maybe this falls into Brantley's domain.
[0:03:42 --> 0:03:44] SPEAKER_00: So you just tell me that if that's the case.
[0:03:44 --> 0:03:48] SPEAKER_00: But we have the current SOW,
[0:03:48 --> 0:03:51] SPEAKER_00: we knew we were probably going to evolve that SOW
[0:03:51 --> 0:03:52] SPEAKER_00: somewhat once we got going.
[0:03:52 --> 0:03:54] SPEAKER_00: And I know this is a part of that,
[0:03:54 --> 0:03:56] SPEAKER_00: which maybe changes the timeline a little bit too.
[0:03:56 --> 0:04:01] SPEAKER_00: But is the thought process that we'd be in a position,
[0:04:02 --> 0:04:04] SPEAKER_00: should all the onboarding stuff be finished next week
[0:04:04 --> 0:04:05] SPEAKER_00: to get going or?
[0:04:07 --> 0:04:12] SPEAKER_01: I think next week is, well, Monday's is realistically
[0:04:14 --> 0:04:17] SPEAKER_01: not gonna happen, but I would like us to start
[0:04:17 --> 0:04:18] SPEAKER_01: Wednesday, Thursday, Friday,
[0:04:18 --> 0:04:21] SPEAKER_01: or probably the week after is more realistic.
[0:04:21 --> 0:04:23] SPEAKER_01: Just knowing how it's gonna,
[0:04:23 --> 0:04:25] SPEAKER_01: even if you send us that SOW today,
[0:04:25 --> 0:04:28] SPEAKER_01: we're not gonna turn that around by Monday.
[0:04:28 --> 0:04:31] SPEAKER_01: But we wanna get you guys in the week after,
[0:04:31 --> 0:04:36] SPEAKER_01: if that's, or whenever is earliest, we can get you in.
[0:04:36 --> 0:04:38] SPEAKER_01: But that's kind of the mindset here.
[0:04:38 --> 0:04:42] SPEAKER_01: We've got a mandate from Paul
[0:04:42 --> 0:04:44] SPEAKER_01: to get all of this done before July.
[0:04:45 --> 0:04:49] SPEAKER_01: And so this is one of many things outside of the stuff
[0:04:49 --> 0:04:52] SPEAKER_01: that we have to do, but I would like to get this one
[0:04:52 --> 0:04:54] SPEAKER_01: squared away as soon as possible.
[0:04:54 --> 0:04:57] SPEAKER_01: And so what we're gonna talk about here,
[0:04:57 --> 0:04:59] SPEAKER_01: part of what should be covered in the SOW
[0:04:59 --> 0:05:04] SPEAKER_01: is that end to end migration of the Guardian project
[0:05:04 --> 0:05:07] SPEAKER_01: that Partusha is gonna demo through.
[0:05:07 --> 0:05:11] SPEAKER_01: And then all the, I would say the cost associated
[0:05:11 --> 0:05:15] SPEAKER_01: with Guardian, we would wanna capture that
[0:05:15 --> 0:05:16] SPEAKER_01: at the start of your engagement.
[0:05:16 --> 0:05:19] SPEAKER_01: We'll also wanna capture that at the end.
[0:05:19 --> 0:05:20] SPEAKER_01: So then we can also say,
[0:05:20 --> 0:05:22] SPEAKER_01: hey, this is what you guys started with.
[0:05:22 --> 0:05:25] SPEAKER_01: This is now your target state here.
[0:05:25 --> 0:05:27] SPEAKER_01: And that'll drive some of the discussions
[0:05:27 --> 0:05:29] SPEAKER_01: with Brantley as well.
[0:05:29 --> 0:05:31] SPEAKER_01: Okay.
[0:05:31 --> 0:05:33] SPEAKER_00: Sounds good, Eugene, that all makes sense to you?
[0:05:33 --> 0:05:34] SPEAKER_00: Yes.
[0:05:35 --> 0:05:36] SPEAKER_00: Okay, awesome, thank you.
[0:05:37 --> 0:05:40] SPEAKER_03: So the Guardian application is residing
[0:05:40 --> 0:05:42] SPEAKER_03: in this carbon workspace.
[0:05:42 --> 0:05:45] SPEAKER_03: So there are basically two main workshops
[0:05:45 --> 0:05:48] SPEAKER_03: that user access this application.
[0:05:48 --> 0:05:50] SPEAKER_03: First is the item of application.
[0:05:52 --> 0:05:54] SPEAKER_03: So once you click on this,
[0:05:54 --> 0:05:57] SPEAKER_03: this is the dialog box that appears.
[0:05:57 --> 0:06:02] SPEAKER_03: Here you can, the users can select particular customers,
[0:06:02 --> 0:06:04] SPEAKER_03: basically a health system for example,
[0:06:04 --> 0:06:07] SPEAKER_03: let's select UF Health.
[0:06:07 --> 0:06:10] SPEAKER_03: And then there are the account groups.
[0:06:11 --> 0:06:13] SPEAKER_03: Generally users select all accounts,
[0:06:13 --> 0:06:16] SPEAKER_03: or sometimes they can select like all hospitals
[0:06:16 --> 0:06:19] SPEAKER_03: or other account groups that have been
[0:06:21 --> 0:06:24] SPEAKER_03: there in the account group object.
[0:06:24 --> 0:06:27] SPEAKER_03: So after selecting all accounts,
[0:06:27 --> 0:06:29] SPEAKER_03: then there is this column configuration.
[0:06:29 --> 0:06:33] SPEAKER_03: So these column configurations have been stored
[0:06:33 --> 0:06:38] SPEAKER_03: for the users so that they can configure the columns
[0:06:38 --> 0:06:41] SPEAKER_03: in the workshop and they can save
[0:06:41 --> 0:06:43] SPEAKER_03: their column configuration here.
[0:06:43 --> 0:06:46] SPEAKER_03: They can create modified delete functions.
[0:06:46 --> 0:06:49] SPEAKER_03: From here they can add the account groups
[0:06:49 --> 0:06:51] SPEAKER_03: or modify the account groups.
[0:06:51 --> 0:06:56] SPEAKER_03: So let's select this David and then view report.
[0:06:56 --> 0:07:01] SPEAKER_03: So this is how David sees the report every day
[0:07:02 --> 0:07:07] SPEAKER_03: from filters, they generally can apply any filters.
[0:07:08 --> 0:07:11] SPEAKER_03: Generally the customer advocates work with,
[0:07:11 --> 0:07:16] SPEAKER_03: let's say a DC and they work with SDOH.
[0:07:19 --> 0:07:24] SPEAKER_03: So let's say they wanna filter SDOH,
[0:07:24 --> 0:07:26] SPEAKER_03: which has less than seven.
[0:07:27 --> 0:07:31] SPEAKER_03: And for their particular DC for which they work on.
[0:07:32 --> 0:07:35] SPEAKER_03: So there are these item health.
[0:07:35 --> 0:07:37] SPEAKER_03: They will go through all of these item healths
[0:07:37 --> 0:07:40] SPEAKER_03: one by one creating notes.
[0:07:40 --> 0:07:43] SPEAKER_03: So from there are these.
[0:07:43 --> 0:07:46] SPEAKER_03: So on the top, you can see there are an action items,
[0:07:46 --> 0:07:48] SPEAKER_03: action items and critical items.
[0:07:48 --> 0:07:50] SPEAKER_03: So these are currently an action items.
[0:07:50 --> 0:07:55] SPEAKER_03: They click on this, they can check the status
[0:07:55 --> 0:07:58] SPEAKER_03: of this particular item, where is it in transit.
[0:07:58 --> 0:08:01] SPEAKER_03: And based on that, they add the note.
[0:08:01 --> 0:08:05] SPEAKER_03: I don't have access to some of these actions, but they have.
[0:08:06 --> 0:08:10] SPEAKER_03: So they can add the note against this particular
[0:08:10 --> 0:08:11] SPEAKER_03: product item.
[0:08:12 --> 0:08:15] SPEAKER_03: They can modify the status or clear the status.
[0:08:15 --> 0:08:18] SPEAKER_03: So once they add the note,
[0:08:20 --> 0:08:25] SPEAKER_03: and based on they check the, where the item is in,
[0:08:26 --> 0:08:28] SPEAKER_03: is it in transit when it will arrive,
[0:08:29 --> 0:08:32] SPEAKER_03: and they add those, that information here in the note.
[0:08:34 --> 0:08:39] SPEAKER_03: And then this particular item moves from the action items
[0:08:39 --> 0:08:40] SPEAKER_03: to action items.
[0:08:41 --> 0:08:44] SPEAKER_02: Is it click on action items?
[0:08:44 --> 0:08:45] SPEAKER_02: Moves after you add the note?
[0:08:46 --> 0:08:48] SPEAKER_03: Yes.
[0:08:48 --> 0:08:50] SPEAKER_03: So once the action has been taken on that item,
[0:08:50 --> 0:08:53] SPEAKER_03: it will move to the action items.
[0:08:53 --> 0:08:58] SPEAKER_03: And so there are some more information
[0:09:00 --> 0:09:04] SPEAKER_03: that they can access through here for an item.
[0:09:04 --> 0:09:07] SPEAKER_03: So they can click on view item health information,
[0:09:07 --> 0:09:12] SPEAKER_03: then they can see the summary of this particular item
[0:09:14 --> 0:09:19] SPEAKER_03: from Omni, and they can see the open purchase orders
[0:09:19 --> 0:09:20] SPEAKER_03: for this.
[0:09:20 --> 0:09:22] SPEAKER_03: They can see the substitutions.
[0:09:23 --> 0:09:27] SPEAKER_03: Approve subs, sales patterns,
[0:09:29 --> 0:09:34] SPEAKER_03: the notes they have made against this item in the past.
[0:09:34 --> 0:09:37] SPEAKER_03: And then there is this monthly forecast.
[0:09:41 --> 0:09:44] SPEAKER_03: There's this generate report button,
[0:09:47 --> 0:09:49] SPEAKER_03: which I do not have much information about,
[0:09:49 --> 0:09:54] SPEAKER_03: but this is not used that much by the users.
[0:09:56 --> 0:10:01] SPEAKER_03: I know that from this change customer selection,
[0:10:01 --> 0:10:03] SPEAKER_03: they can select to any other customer,
[0:10:03 --> 0:10:06] SPEAKER_03: they can work on any other health system.
[0:10:10 --> 0:10:13] SPEAKER_03: There is this customer statistics tab here,
[0:10:14 --> 0:10:17] SPEAKER_03: which has more information, that's it.
[0:10:18 --> 0:10:22] SPEAKER_03: So this was the item health application.
[0:10:22 --> 0:10:26] SPEAKER_03: So as I said, there are two main application.
[0:10:26 --> 0:10:28] SPEAKER_03: So we saw the item and application.
[0:10:28 --> 0:10:33] SPEAKER_03: Then again, there is DC level information you can say.
[0:10:34 --> 0:10:37] SPEAKER_03: So we have DC item health,
[0:10:37 --> 0:10:41] SPEAKER_03: and from here they can select a particular DC,
[0:10:41 --> 0:10:45] SPEAKER_03: let's select 60, what we selected earlier.
[0:10:46 --> 0:10:51] SPEAKER_03: Then there's again, if they have any configuration saved,
[0:10:51 --> 0:10:52] SPEAKER_03: they can access all this.
[0:10:54 --> 0:10:58] SPEAKER_03: So, and in this particular application,
[0:10:58 --> 0:11:02] SPEAKER_03: also they have similar kind of view,
[0:11:02 --> 0:11:05] SPEAKER_03: and similarly they can add notes,
[0:11:05 --> 0:11:07] SPEAKER_03: edit notes or modify status.
[0:11:09 --> 0:11:12] SPEAKER_03: There is DC level statistics.
[0:11:12 --> 0:11:14] SPEAKER_03: There is current user statistics.
[0:11:14 --> 0:11:19] SPEAKER_03: So this is, so in this application,
[0:11:24 --> 0:11:29] SPEAKER_03: we added this tab, which shows us how many users made,
[0:11:29 --> 0:11:31] SPEAKER_03: how many notes in a particular day.
[0:11:31 --> 0:11:34] SPEAKER_03: So this is for internal monitoring.
[0:11:38 --> 0:11:43] SPEAKER_03: This also has a downward accent because they,
[0:11:43 --> 0:11:47] SPEAKER_03: I think users want to run some macros.
[0:11:47 --> 0:11:48] SPEAKER_03: So they download this,
[0:11:48 --> 0:11:52] SPEAKER_03: but I don't know how much this feature is being used.
[0:11:52 --> 0:11:57] SPEAKER_03: And then there is this view item health customer information
[0:11:58 --> 0:12:02] SPEAKER_03: which has few more information about the item health
[0:12:02 --> 0:12:04] SPEAKER_03: at this DC.
[0:12:06 --> 0:12:10] SPEAKER_03: And then there is this similar information
[0:12:10 --> 0:12:13] SPEAKER_03: which we saw earlier in the item health application.
[0:12:18 --> 0:12:19] SPEAKER_02: Okay.
[0:12:21 --> 0:12:26] SPEAKER_02: Is there like a security model around this setup?
[0:12:26 --> 0:12:27] SPEAKER_02: Like, can you show me how that?
[0:12:27 --> 0:12:30] SPEAKER_02: Oh, please repeat that again.
[0:12:30 --> 0:12:32] SPEAKER_02: Is there like a restricted views
[0:12:32 --> 0:12:35] SPEAKER_02: or any kind of security model around this whole applications?
[0:12:36 --> 0:12:39] SPEAKER_03: Security application.
[0:12:39 --> 0:12:42] SPEAKER_03: You're talking about object security policy.
[0:12:42 --> 0:12:42] SPEAKER_02: Yes.
[0:12:44 --> 0:12:46] SPEAKER_03: That we don't have because this is an internal application.
[0:12:46 --> 0:12:50] SPEAKER_03: So we have, it is.
[0:13:05 --> 0:13:06] Unknown: Okay.
[0:13:10 --> 0:13:14] SPEAKER_03: So we have like, we have given access.
[0:13:14 --> 0:13:17] SPEAKER_03: We have added the stakeholders, the users,
[0:13:17 --> 0:13:21] SPEAKER_03: the customer advocates and customer resource persons
[0:13:21 --> 0:13:26] SPEAKER_03: to this group called customer advocate users.
[0:13:26 --> 0:13:29] SPEAKER_03: And this is how we are managing the access.
[0:13:29 --> 0:13:32] SPEAKER_02: Okay, so we just talked through the project access.
[0:13:32 --> 0:13:32] SPEAKER_02: Okay.
[0:13:32 --> 0:13:33] SPEAKER_03: Okay.
[0:13:34 --> 0:13:35] SPEAKER_02: All right.
[0:13:36 --> 0:13:40] SPEAKER_02: So how many pipelines is there
[0:13:40 --> 0:13:42] SPEAKER_02: and which data sources you're pulling it from?
[0:13:45 --> 0:13:50] SPEAKER_03: So the project is divided in three folders.
[0:14:02 --> 0:14:03] Unknown: Okay.
[0:14:19 --> 0:14:22] SPEAKER_03: The workflow item health contains
[0:14:22 --> 0:14:25] SPEAKER_03: most of the, all the applications.
[0:14:28 --> 0:14:32] SPEAKER_03: This applications folder will have this customer advocate
[0:14:33 --> 0:14:36] SPEAKER_03: and this was the first workshop that we saw.
[0:14:38 --> 0:14:41] SPEAKER_03: And then this is the item health DC level
[0:14:41 --> 0:14:46] SPEAKER_03: is the second application that was in the carbon workspace.
[0:14:50 --> 0:14:54] SPEAKER_03: All the pipelines I'll have to check it should be in
[0:14:57 --> 0:14:59] SPEAKER_03: the ontology item health.
[0:15:02 --> 0:15:03] Unknown: Okay.
[0:15:10 --> 0:15:14] SPEAKER_03: So the pipeline would be in the logic folder
[0:15:14 --> 0:15:17] SPEAKER_03: in the ontology, a garcher item health.
[0:15:17 --> 0:15:19] SPEAKER_03: I have not worked on the pipeline.
[0:15:19 --> 0:15:23] SPEAKER_03: I cannot exactly tell you where it is,
[0:15:23 --> 0:15:25] SPEAKER_03: but it would be in the logic.
[0:15:25 --> 0:15:26] SPEAKER_03: Okay.
[0:15:26 --> 0:15:26] SPEAKER_03: That's okay.
[0:15:26 --> 0:15:28] SPEAKER_02: We'll figure this out.
[0:15:30 --> 0:15:31] SPEAKER_02: How many data sources you have?
[0:15:31 --> 0:15:34] SPEAKER_02: Like you pulling it from certain databases, right?
[0:15:35 --> 0:15:37] SPEAKER_03: We can look at...
[0:15:39 --> 0:15:40] SPEAKER_02: Okay.
[0:15:40 --> 0:15:41] SPEAKER_02: You can go to the connectors probably
[0:15:41 --> 0:15:42] SPEAKER_02: and you'll see it there.
[0:15:42 --> 0:15:44] SPEAKER_02: They are all batch, right?
[0:15:44 --> 0:15:49] SPEAKER_02: There is no live data, like streaming data coming in.
[0:15:52 --> 0:15:53] SPEAKER_03: Right?
[0:15:53 --> 0:15:56] SPEAKER_03: No, most of the information we are pulling from Omni.
[0:16:01 --> 0:16:02] Unknown: Okay.
[0:16:32 --> 0:16:32] Unknown: So is Omni,
[0:16:35 --> 0:16:39] SPEAKER_02: is it a public service, like cloud service or...
[0:16:39 --> 0:16:42] SPEAKER_02: It's a server, yeah.
[0:16:42 --> 0:16:44] SPEAKER_03: On-prem or on cloud server?
[0:16:44 --> 0:16:47] SPEAKER_02: And is it like SQL, Postgre?
[0:16:49 --> 0:16:50] SPEAKER_02: I think JDBC server.
[0:16:52 --> 0:16:53] Unknown: Snowflake?
[0:16:54 --> 0:16:55] SPEAKER_02: Snowflake.
[0:16:55 --> 0:16:58] SPEAKER_01: Omni is a SQL server.
[0:16:58 --> 0:16:59] SPEAKER_01: SQL.
[0:16:59 --> 0:17:00] SPEAKER_01: SQL server.
[0:17:00 --> 0:17:01] SPEAKER_01: SQL.
[0:17:01 --> 0:17:02] SPEAKER_01: It's a database, yeah.
[0:17:02 --> 0:17:04] SPEAKER_01: Yeah, it's our Cobol ERP system,
[0:17:04 --> 0:17:08] SPEAKER_01: but it's backed by a SQL database, SQL server database.
[0:17:10 --> 0:17:14] SPEAKER_02: And the Snowflake is like a,
[0:17:14 --> 0:17:16] SPEAKER_02: you're just data lake, data warehouse?
[0:17:16 --> 0:17:17] SPEAKER_01: Yeah.
[0:17:17 --> 0:17:18] SPEAKER_01: Yeah, it's our data warehouse.
[0:17:18 --> 0:17:21] SPEAKER_01: We last year moved everything
[0:17:21 --> 0:17:24] SPEAKER_01: from our Oracle data warehouse into Snowflake.
[0:17:24 --> 0:17:27] SPEAKER_01: So you may see some references in the code
[0:17:28 --> 0:17:31] SPEAKER_01: for EDW and,
[0:17:31 --> 0:17:33] SPEAKER_01: you know, which was our Oracle database.
[0:17:35 --> 0:17:37] SPEAKER_01: But now everything is in Snowflake.
[0:17:37 --> 0:17:38] SPEAKER_01: So one of the things,
[0:17:38 --> 0:17:40] SPEAKER_01: and that was a project ongoing
[0:17:40 --> 0:17:41] SPEAKER_01: while we were building Guardian.
[0:17:41 --> 0:17:45] SPEAKER_01: So some of the data sets were used from Snowflake,
[0:17:45 --> 0:17:47] SPEAKER_01: some were not.
[0:17:47 --> 0:17:48] SPEAKER_01: Things like Omni,
[0:17:48 --> 0:17:52] SPEAKER_01: and those are the things we can work through
[0:17:52 --> 0:17:54] SPEAKER_01: in more detail with you guys as well.
[0:17:54 --> 0:17:59] SPEAKER_01: But we would prefer to move all of our,
[0:17:59 --> 0:18:01] SPEAKER_01: we would prefer to just go to Snowflake
[0:18:01 --> 0:18:02] SPEAKER_01: for the data source, right?
[0:18:02 --> 0:18:04] SPEAKER_01: And then get the data from there.
[0:18:04 --> 0:18:08] SPEAKER_01: And then some of the pipelines that we have built
[0:18:08 --> 0:18:09] SPEAKER_01: bring in data, right?
[0:18:09 --> 0:18:13] SPEAKER_01: ETL and one of the things we wanna do
[0:18:13 --> 0:18:15] SPEAKER_01: is move into Snowflake
[0:18:15 --> 0:18:18] SPEAKER_01: so we don't incur those costs for,
[0:18:18 --> 0:18:19] SPEAKER_01: I believe Palantir and Snowflake
[0:18:19 --> 0:18:24] SPEAKER_01: have a data connection capability, right?
[0:18:24 --> 0:18:26] SPEAKER_01: You can pull that data in
[0:18:26 --> 0:18:28] SPEAKER_01: and not incur any ETL costs.
[0:18:30 --> 0:18:33] SPEAKER_02: So you prefer to have ETLs moved into the Snowflake
[0:18:33 --> 0:18:36] SPEAKER_02: instead of doing the transforms here?
[0:18:36 --> 0:18:37] SPEAKER_02: Is that what you,
[0:18:37 --> 0:18:39] SPEAKER_02: or it just...
[0:18:39 --> 0:18:43] SPEAKER_01: So it will depend on the data, right?
[0:18:43 --> 0:18:45] SPEAKER_01: If the data is in Snowflake,
[0:18:45 --> 0:18:48] SPEAKER_01: we should, you know, get it from Snowflake.
[0:18:48 --> 0:18:50] SPEAKER_01: When this was built,
[0:18:50 --> 0:18:53] SPEAKER_01: some of the data was available in Snowflake.
[0:18:53 --> 0:18:54] SPEAKER_01: Some of it was not.
[0:18:54 --> 0:18:57] SPEAKER_01: And so we will have to go back and see that,
[0:18:57 --> 0:18:59] SPEAKER_01: hey, should we now go,
[0:18:59 --> 0:19:02] SPEAKER_01: instead of going to the SQL Server database,
[0:19:02 --> 0:19:05] SPEAKER_01: should we now just get this data from Snowflake, right?
[0:19:07 --> 0:19:08] SPEAKER_01: Does that make sense?
[0:19:10 --> 0:19:15] SPEAKER_02: Okay, so your SQL Server is your live operational database.
[0:19:15 --> 0:19:17] SPEAKER_02: Is that my understanding, that Omni?
[0:19:18 --> 0:19:21] SPEAKER_01: Yes, it's a replication server.
[0:19:21 --> 0:19:23] SPEAKER_01: The database is replicated.
[0:19:23 --> 0:19:26] SPEAKER_01: Okay, so then the Snowflake pulls this,
[0:19:26 --> 0:19:28] SPEAKER_02: is this a CDC?
[0:19:28 --> 0:19:31] SPEAKER_02: Like, is it change data capture overnight?
[0:19:31 --> 0:19:34] SPEAKER_01: Yeah, it's overnight data syncs.
[0:19:34 --> 0:19:38] SPEAKER_01: And that's what it was with the data warehouse before as well.
[0:19:38 --> 0:19:42] SPEAKER_01: So there are some things in the workflow
[0:19:42 --> 0:19:46] SPEAKER_01: that you cannot rely on the overnight data sync.
[0:19:47 --> 0:19:49] SPEAKER_01: Like for the notes that come in real time,
[0:19:49 --> 0:19:54] SPEAKER_01: that you need to be connected to the operational database.
[0:19:54 --> 0:19:56] SPEAKER_01: But everything else, right,
[0:19:56 --> 0:20:00] SPEAKER_01: that we're pulling data from the historicals,
[0:20:00 --> 0:20:02] SPEAKER_01: the product history, things like that,
[0:20:02 --> 0:20:04] SPEAKER_01: that's available in Snowflake.
[0:20:04 --> 0:20:09] SPEAKER_01: We should refactor what's here now and build from Snowflake.
[0:20:09 --> 0:20:11] SPEAKER_02: Okay, so notes from the operational,
[0:20:11 --> 0:20:15] SPEAKER_02: how about if the item is just recently added, for example,
[0:20:15 --> 0:20:18] SPEAKER_02: or modified, then when you,
[0:20:18 --> 0:20:21] SPEAKER_02: is the latency or delay critical in that case, right?
[0:20:21 --> 0:20:25] SPEAKER_02: Because you may see outdated item information.
[0:20:25 --> 0:20:29] SPEAKER_02: No, so think about it this way, right?
[0:20:29 --> 0:20:31] SPEAKER_01: When an item is added, right,
[0:20:31 --> 0:20:33] SPEAKER_01: for a customer to action off of that,
[0:20:33 --> 0:20:37] SPEAKER_01: they probably already submitted a purchase order, right?
[0:20:37 --> 0:20:38] SPEAKER_01: So meaning it's in our system.
[0:20:38 --> 0:20:39] SPEAKER_01: Okay.
[0:20:39 --> 0:20:43] SPEAKER_01: So we're kind of downstream of new items being added,
[0:20:44 --> 0:20:47] SPEAKER_01: and us not knowing about it.
[0:20:47 --> 0:20:49] SPEAKER_01: If a new item is added,
[0:20:49 --> 0:20:51] SPEAKER_01: someone is gonna submit a purchase order
[0:20:51 --> 0:20:54] SPEAKER_01: by the time that we're actioning here,
[0:20:54 --> 0:20:56] SPEAKER_01: we already have it in our system.
[0:20:56 --> 0:21:00] SPEAKER_01: So it's not, there's other use similar,
[0:21:00 --> 0:21:02] SPEAKER_01: I would say use cases for that,
[0:21:02 --> 0:21:05] SPEAKER_01: but Item Master is not the scenario
[0:21:05 --> 0:21:08] SPEAKER_01: that I have in mind in that sense, right?
[0:21:08 --> 0:21:11] SPEAKER_01: It's more about the operational data, the notes, right?
[0:21:11 --> 0:21:13] SPEAKER_01: So things that impact,
[0:21:14 --> 0:21:17] SPEAKER_01: that could impact the supply chain, right?
[0:21:18 --> 0:21:21] SPEAKER_01: Truck deliveries, weather, right?
[0:21:21 --> 0:21:23] SPEAKER_01: Tariff, well, tariff's not a good example,
[0:21:23 --> 0:21:25] SPEAKER_01: but things like that are gonna touch
[0:21:25 --> 0:21:29] SPEAKER_01: our operational database, Omni, right?
[0:21:29 --> 0:21:32] SPEAKER_01: So if let's say, at our warehouse,
[0:21:35 --> 0:21:37] SPEAKER_01: something happens and the truck can't go out,
[0:21:38 --> 0:21:42] SPEAKER_01: that would impact Omni and the note would be written,
[0:21:42 --> 0:21:44] SPEAKER_01: or some other data set would be written onto Omni
[0:21:44 --> 0:21:47] SPEAKER_01: to say, you know, there's a problem.
[0:21:47 --> 0:21:50] SPEAKER_01: Those are the things that we would have to account for.
[0:21:50 --> 0:21:53] SPEAKER_01: I think the product already accounts for most of that.
[0:21:53 --> 0:21:54] SPEAKER_01: So I don't think you have to,
[0:21:54 --> 0:21:56] SPEAKER_01: you don't have to go back and re-architect
[0:21:56 --> 0:21:57] SPEAKER_01: anything in that sense.
[0:21:57 --> 0:21:59] SPEAKER_02: Okay, sounds good.
[0:22:02 --> 0:22:05] SPEAKER_02: So one more question,
[0:22:05 --> 0:22:09] SPEAKER_02: are you moving it within just a single platform?
[0:22:09 --> 0:22:11] SPEAKER_02: So it just goes from one org to another,
[0:22:11 --> 0:22:14] SPEAKER_02: or it's like a separate Palantir instance?
[0:22:14 --> 0:22:15] SPEAKER_02: What's the...
[0:22:16 --> 0:22:20] SPEAKER_01: No, it's one organization, one Palantir instance,
[0:22:20 --> 0:22:23] SPEAKER_01: but we have multiple workspaces,
[0:22:23 --> 0:22:25] SPEAKER_01: or Pertusio probably can explain
[0:22:25 --> 0:22:27] SPEAKER_01: the segregation better than I can.
[0:22:27 --> 0:22:28] SPEAKER_03: Okay.
[0:22:28 --> 0:22:31] SPEAKER_03: Are you talking about the workspace in Pandit?
[0:22:32 --> 0:22:34] SPEAKER_02: No, so the question is like,
[0:22:34 --> 0:22:36] SPEAKER_02: we are now migrating it, right?
[0:22:36 --> 0:22:38] SPEAKER_02: So we're migrating to the same platform, right?
[0:22:38 --> 0:22:39] SPEAKER_02: The same instance.
[0:22:39 --> 0:22:42] SPEAKER_02: It's just a little bit different, let's say, project.
[0:22:43 --> 0:22:48] SPEAKER_03: So, Hemanshu, do we wanna migrate Garton to Beacon?
[0:22:50 --> 0:22:51] SPEAKER_01: Yeah, we wanna...
[0:22:51 --> 0:22:55] SPEAKER_01: So air quotes, I'll say migrate, right?
[0:22:55 --> 0:23:00] SPEAKER_01: Copy, transfer, whatever is the right word,
[0:23:01 --> 0:23:05] SPEAKER_01: but it has to get combined into Insight, right?
[0:23:05 --> 0:23:10] SPEAKER_01: So all of the data objects, all of the pipelines,
[0:23:10 --> 0:23:13] SPEAKER_01: everything we have built for Garton
[0:23:13 --> 0:23:15] SPEAKER_01: should live under Insight.
[0:23:16 --> 0:23:20] SPEAKER_01: Technically speaking, that's what we need to do.
[0:23:20 --> 0:23:24] SPEAKER_01: On the product side, we will have to work with Mary,
[0:23:24 --> 0:23:28] SPEAKER_01: our product owners, right, to say,
[0:23:28 --> 0:23:31] SPEAKER_01: in Garton, right, if you can go back to that real quick,
[0:23:33 --> 0:23:36] SPEAKER_01: if you can just bring up Garton and bring up Insight,
[0:23:36 --> 0:23:40] SPEAKER_01: I think this is one thing I wanted to explain.
[0:23:40 --> 0:23:42] SPEAKER_01: This is the Garton user interface, right?
[0:23:42 --> 0:23:47] SPEAKER_01: And you can click on one of these things and...
[0:23:49 --> 0:23:51] SPEAKER_01: Right, here you go, right?
[0:23:51 --> 0:23:53] SPEAKER_01: I think you were showing one.
[0:23:53 --> 0:23:54] SPEAKER_01: And then if you look at Insight...
[0:23:55 --> 0:23:58] SPEAKER_03: Insight beacon, yeah, open.
[0:24:01 --> 0:24:03] SPEAKER_01: And so you can see, look and feel are different, right?
[0:24:03 --> 0:24:07] SPEAKER_01: So what we'll have to do, work with our product team to say,
[0:24:07 --> 0:24:09] SPEAKER_01: we're bringing you functionality
[0:24:09 --> 0:24:12] SPEAKER_01: that lives in Garton on the other tab.
[0:24:12 --> 0:24:13] SPEAKER_01: Where do you wanna house it, right?
[0:24:13 --> 0:24:17] SPEAKER_01: Do you want it tabbed under OM channel?
[0:24:17 --> 0:24:18] SPEAKER_01: Are you gonna create a new tab?
[0:24:18 --> 0:24:23] SPEAKER_01: Or are you just gonna have a different way to log in
[0:24:24 --> 0:24:28] SPEAKER_01: where the users for Garton
[0:24:28 --> 0:24:31] SPEAKER_01: just see what they used to see before, right?
[0:24:31 --> 0:24:35] SPEAKER_01: So those things we have to discuss.
[0:24:35 --> 0:24:37] SPEAKER_02: So it's the same instance of Palantir,
[0:24:37 --> 0:24:40] SPEAKER_02: just two different workshop applications.
[0:24:41 --> 0:24:46] SPEAKER_03: No, so we have two different spaces.
[0:24:46 --> 0:24:51] SPEAKER_03: So currently Garton resides in Opens and Minor Medical space.
[0:24:51 --> 0:24:53] SPEAKER_03: And for Insight, we have,
[0:24:53 --> 0:24:55] SPEAKER_03: previously this project was called Beacon.
[0:24:55 --> 0:24:59] SPEAKER_03: So for Insight, we created this beacon space
[0:24:59 --> 0:25:04] SPEAKER_03: and all the objects, datasets, logic resides in this space.
[0:25:07 --> 0:25:09] SPEAKER_03: So this was done with the intention
[0:25:09 --> 0:25:14] SPEAKER_03: that the users won't have access to the data.
[0:25:14 --> 0:25:18] SPEAKER_03: So the backing datasets for the Insight application.
[0:25:19 --> 0:25:22] SPEAKER_03: So that's why we have this beacon space.
[0:25:22 --> 0:25:27] SPEAKER_03: And there's currently, we have this beacon full project
[0:25:27 --> 0:25:31] SPEAKER_03: where everything resides in the logic and the workshops.
[0:25:32 --> 0:25:33] SPEAKER_02: Okay.
[0:25:33 --> 0:25:34] SPEAKER_02: Yeah.
[0:25:34 --> 0:25:36] SPEAKER_02: All right, now it's more clear
[0:25:36 --> 0:25:38] SPEAKER_02: because I was thinking that's completely
[0:25:38 --> 0:25:39] SPEAKER_02: two different platforms,
[0:25:39 --> 0:25:43] SPEAKER_02: but that makes things a little bit better, easier.
[0:25:44 --> 0:25:45] SPEAKER_02: All right.
[0:25:46 --> 0:25:49] SPEAKER_02: How many functions and transfer?
[0:25:49 --> 0:25:51] SPEAKER_02: So like, are you moving this data
[0:25:51 --> 0:25:54] SPEAKER_02: as we're talking about ETL processes again,
[0:25:54 --> 0:25:59] SPEAKER_02: from your Snowflake using just pipeline builder mostly,
[0:25:59 --> 0:26:03] SPEAKER_02: or you have like transforms and you're doing it
[0:26:03 --> 0:26:05] SPEAKER_02: with the code?
[0:26:05 --> 0:26:06] SPEAKER_02: Okay.
[0:26:07 --> 0:26:12] SPEAKER_03: The code will also reside in the transform,
[0:26:13 --> 0:26:14] SPEAKER_03: guardian health.
[0:26:20 --> 0:26:21] SPEAKER_02: Okay.
[0:26:22 --> 0:26:23] Unknown: Okay.
[0:26:40 --> 0:26:41] Unknown: Here.
[0:26:43 --> 0:26:46] SPEAKER_03: I think anthology, reasonable.
[0:26:51 --> 0:26:56] SPEAKER_03: Oh, yes.
[0:26:56 --> 0:27:19] SPEAKER_03: Yeah, so yeah, one of the code repositories this.
[0:27:19 --> 0:27:26] SPEAKER_03: We have garrison transforms and then for actions we have garrison type-free functions.
[0:27:26 --> 0:27:29] SPEAKER_02: Okay, how many transforms is there?
[0:27:29 --> 0:27:31] SPEAKER_02: Mostly.
[0:27:31 --> 0:27:37] SPEAKER_02: Okay.
[0:27:37 --> 0:27:43] SPEAKER_02: Okay, that's not that much. At least here, as I'm seeing.
[0:27:43 --> 0:27:49] SPEAKER_03: And then the actions, text-free actions are here in the repository.
[0:27:49 --> 0:27:52] SPEAKER_02: Okay.
[0:27:52 --> 0:28:00] SPEAKER_02: Well, I think repos are the easiest way to move.
[0:28:00 --> 0:28:07] SPEAKER_02: Okay, so we have pipelines that we need to move.
[0:28:07 --> 0:28:12] SPEAKER_02: I think we have to do the objects reconstructions, I guess.
[0:28:12 --> 0:28:15] SPEAKER_02: All right.
[0:28:15 --> 0:28:35] SPEAKER_02: And then, so is that something that like UI needs to be one to one reproduced, or we may kind of just follow the pattern?
[0:28:35 --> 0:28:41] SPEAKER_01: Eugene, ask that question again. I'll try to answer it a little bit more clarity.
[0:28:41 --> 0:28:44] SPEAKER_02: Okay.
[0:28:44 --> 0:28:52] SPEAKER_02: All right, because I mean, the workshop application as it's designed currently, I mean, by Palantir, right?
[0:28:52 --> 0:28:59] SPEAKER_02: It doesn't, well, you can try and move it, but you cannot, there is no code for it, right?
[0:28:59 --> 0:29:05] SPEAKER_02: You can only download the JSON definitions, but you cannot recreate programmatically.
[0:29:05 --> 0:29:10] SPEAKER_02: So we will be probably rebuilding it anyways.
[0:29:10 --> 0:29:24] SPEAKER_02: But just like, it's just good to know either we can do some tweaks, you know, or simplifications or otherwise, like reorganization of that product, you know, application, or we need to move it like one to one.
[0:29:24 --> 0:29:29] SPEAKER_02: That's another question, but so far, so good.
[0:29:29 --> 0:29:33] SPEAKER_01: Yeah. So, go back to insight, right?
[0:29:33 --> 0:29:41] SPEAKER_01: So there's two different user base bases here, right? Our, what, Guardian users and our insight users, right?
[0:29:41 --> 0:29:46] SPEAKER_01: So our goal end goal is that one, from a billing perspective, right?
[0:29:46 --> 0:29:50] SPEAKER_01: We want to have everything under one umbrella, under one workspace.
[0:29:50 --> 0:29:58] SPEAKER_01: So when you log in here, right, and there's no right answer right now, or I guess there is no decision made yet.
[0:29:58 --> 0:30:10] SPEAKER_01: But if you were to log into insight here, right, you as a Guardian user, should you see, is there a way for you to get back to that Guardian screen, right?
[0:30:10 --> 0:30:17] SPEAKER_01: Where it's the same Guardian experience that you see before, right?
[0:30:17 --> 0:30:28] SPEAKER_01: Which is probably the least impactful to the Guardian users today, right? Because they don't have to learn a new tool.
[0:30:28 --> 0:30:37] SPEAKER_01: Long term, I think all of the functionality lives in this product, right? And the user interface is different.
[0:30:37 --> 0:30:44] SPEAKER_01: The navigation is a little bit different. So there's a little bit of training for the users, our customer sales teams.
[0:30:44 --> 0:30:51] SPEAKER_01: Why I'm saying there's no, there's no decision yet, right, is because we haven't talked to our product team on what their approach is.
[0:30:51 --> 0:31:04] SPEAKER_01: Do they want to build everything in that or is there a middle ground where we can say Guardian users, you know, when you log in, there's a, you know, there's a click here if you're a Guardian, right?
[0:31:04 --> 0:31:12] SPEAKER_01: And it'll take them back into their previous user interface, right? And they can continue to do the things they were doing before.
[0:31:12 --> 0:31:27] SPEAKER_01: So those are, I think, discussions that we can have when we're ready to say, you know, we can, this is one flavor or this is one option of the way we can migrate into, you know, and that's more of a product question, right?
[0:31:27 --> 0:31:39] SPEAKER_01: And I don't have, don't expect to have the answer on this call. We should have the answer when we're at that point, you know, to say, OK, how do you want, how do you want to layer this in?
[0:31:39 --> 0:31:47] SPEAKER_02: Yeah, I totally agree. I think we need to come up as a first step, maybe it was like an implementation plan, at least high level.
[0:31:47 --> 0:32:06] SPEAKER_02: So we would have, you know, just understanding how we're going to move stuff and what needs to be done for that, like in steps before we actually start doing anything, because we don't want to, like, you know, midway decide, oh, we want to integrate it into the inside
[0:32:06 --> 0:32:11] SPEAKER_02: or other way around when we integrated it inside and some people saying, oh, we want to have a separate application.
[0:32:11 --> 0:32:29] SPEAKER_02: So, yeah, it's like I think that would be very useful to have, like, you know, to work together with the product team and come up with that kind of mini requirement or migration plan or whatever we call it.
[0:32:29 --> 0:32:37] SPEAKER_02: Where we would kind of agree on how it's, you know, on the process basically and what's what's the target state of it.
[0:32:37 --> 0:32:44] SPEAKER_02: OK. What else?
[0:32:44 --> 0:32:47] SPEAKER_02: I think.
[0:32:47 --> 0:32:55] SPEAKER_02: So the connectors, can you see the connectors actually? So if you go to the connectors.
[0:32:55 --> 0:33:03] SPEAKER_02: Yeah, if you type it on the left side on the menu, they're like typing connectors.
[0:33:03 --> 0:33:06] SPEAKER_02: And applications, connect.
[0:33:06 --> 0:33:10] SPEAKER_02: Yeah, data connections.
[0:33:10 --> 0:33:19] SPEAKER_02: Close this. I just want to see sources.
[0:33:19 --> 0:33:24] SPEAKER_02: OK, it looks like with more sources than.
[0:33:24 --> 0:33:31] SPEAKER_02: Are those used or those are like how like what's the related to the project? What are those connections here?
[0:33:31 --> 0:33:35] SPEAKER_03: Related to the project would be just me.
[0:33:35 --> 0:33:38] SPEAKER_03: Just this? OK.
[0:33:38 --> 0:33:43] SPEAKER_03: And EW.
[0:33:43 --> 0:33:46] SPEAKER_02: Yes.
[0:33:46 --> 0:33:51] SPEAKER_02: So those other ones are unrelated for sure, right?
[0:33:51 --> 0:33:56] SPEAKER_03: So there is no more. All the connectors.
[0:33:56 --> 0:34:03] SPEAKER_02: OK, because I'm seeing the APIs. Are you doing any API calls anywhere?
[0:34:03 --> 0:34:10] SPEAKER_02: Sorry? These applications, are they doing any API calls? Because I'm seeing there is like REST API stuff.
[0:34:10 --> 0:34:17] SPEAKER_02: Is that anything that used?
[0:34:17 --> 0:34:20] SPEAKER_03: That is, this is for some other.
[0:34:20 --> 0:34:22] SPEAKER_02: Other everything. OK, so there is no APIs.
[0:34:22 --> 0:34:25] SPEAKER_03: I think this is for training purpose.
[0:34:25 --> 0:34:28] SPEAKER_02: OK.
[0:34:28 --> 0:34:31] SPEAKER_02: All right.
[0:34:31 --> 0:34:39] SPEAKER_02: So the one deviation I'm seeing is that we have to decide how data flows from which sources, right?
[0:34:39 --> 0:34:47] SPEAKER_02: So preferably snowflake. So that could be a little bit of a different change.
[0:34:47 --> 0:34:54] SPEAKER_02: Then the pipeline builders will have to review all the pipelines.
[0:34:54 --> 0:35:05] SPEAKER_02: Transforms. Is there? OK, the transform is not a big deal, I guess. It's too small.
[0:35:05 --> 0:35:10] SPEAKER_02: All right. So security wise, I need to understand this a little bit better.
[0:35:10 --> 0:35:19] SPEAKER_02: So my understanding, you will bring in outside customers to this?
[0:35:19 --> 0:35:20] SPEAKER_02: Somehow?
[0:35:20 --> 0:35:23] SPEAKER_03: Yes.
[0:35:23 --> 0:35:32] SPEAKER_02: And how the data should be segregated based on what is there?
[0:35:32 --> 0:35:36] SPEAKER_02: So have you decided on like a security model? How they will be?
[0:35:36 --> 0:35:41] SPEAKER_02: What they're supposed to be seeing and at which level they should be separated?
[0:35:41 --> 0:35:47] SPEAKER_03: I can tell you about inside. For inside we have object security policies.
[0:35:47 --> 0:36:00] SPEAKER_03: So for all the data sets, we have a column with the name health system and it is populated with the data for, for example, West Virginia is populated as West Virginia.
[0:36:00 --> 0:36:10] SPEAKER_03: And this is we have utilized in the object security policy. So for all the objects.
[0:36:10 --> 0:36:15] SPEAKER_03: We have that object security policy enabled in the beacon space.
[0:36:15 --> 0:36:25] SPEAKER_03: So if we see this, this particular object in the security.
[0:36:25 --> 0:36:35] SPEAKER_03: We have a granular policy where in the backing data set, the health system field should be the name of the hospital.
[0:36:35 --> 0:36:42] SPEAKER_02: So basically each hospital should only see their own data.
[0:36:42 --> 0:36:50] SPEAKER_02: There is no shared, like they cannot share the data between each other.
[0:36:50 --> 0:36:51] SPEAKER_03: No.
[0:36:51 --> 0:36:57] SPEAKER_02: No. And that's the same should be with the guardian. So if they.
[0:36:57 --> 0:37:03] SPEAKER_03: So guardian guardian is for internal users.
[0:37:03 --> 0:37:05] SPEAKER_03: Yeah.
[0:37:05 --> 0:37:08] SPEAKER_01: And it will stay that way.
[0:37:08 --> 0:37:11] SPEAKER_01: Yes. Okay.
[0:37:11 --> 0:37:23] SPEAKER_01: And so what we're building insight right is customer facing and we can show you that if we have time. Well, we do have time real quick to show you the external facing demo.
[0:37:23 --> 0:37:28] SPEAKER_01: But there's geometry to share my screen and share that or you got perfect.
[0:37:28 --> 0:37:32] SPEAKER_03: Yeah. So in commuter, I'm accessing it.
[0:37:32 --> 0:37:40] SPEAKER_01: So this is what I just want to call it. This is what a customer would our customer like a Duke health, right.
[0:37:40 --> 0:37:46] SPEAKER_01: Or, you know, would log into right. Not our internal teammates. Right.
[0:37:46 --> 0:37:49] SPEAKER_01: This is facing outward for customers.
[0:37:49 --> 0:38:00] SPEAKER_01: And this is set up with the scope as as our authentication framework with Palantir.
[0:38:00 --> 0:38:10] SPEAKER_01: And so when you log in, right. This is a test that partitions showing you can see that this is a similar but different application. Right.
[0:38:10 --> 0:38:17] SPEAKER_01: It does not have some of those permissions, those access views that our internal teammates have.
[0:38:17 --> 0:38:22] SPEAKER_01: This is a little bit more restricted as well as the permissioning around.
[0:38:22 --> 0:38:26] SPEAKER_01: This is layered with, you know, and partridge can walk through that with you.
[0:38:26 --> 0:38:32] SPEAKER_01: But we are this is a little bit more hardened, you know, when it comes to security and permission.
[0:38:32 --> 0:38:39] SPEAKER_02: So it's like a sauce. It's not really a single product that everybody use.
[0:38:39 --> 0:38:51] SPEAKER_02: It's just sauce product that they basically giving you giving the application functionality to the customer to use as they wanted and create and use their own data there. Right.
[0:38:51 --> 0:39:01] SPEAKER_02: There is no like a portal where they can move data from one customer to another or interact with somebody else data. Yeah. OK. OK. I got it.
[0:39:01 --> 0:39:07] SPEAKER_01: Our internal teammates, our customer service teammates can see multiple customers data. Right.
[0:39:07 --> 0:39:16] SPEAKER_01: And because they're working for Duke, they're working, they're calling Duke, they're calling, you know, VCU Health or WVU Medicine. Right.
[0:39:16 --> 0:39:21] SPEAKER_01: So our internal teammates can do that. They use Guardian for that. That's that's Guardian.
[0:39:21 --> 0:39:29] SPEAKER_01: We're building insight for the customers or our external customers like the Dukes, the WVU Medicines.
[0:39:29 --> 0:39:34] SPEAKER_01: But now as we pivot into twenty twenty six, we don't want to have two different tools.
[0:39:34 --> 0:39:42] SPEAKER_01: We don't want to have Guardian. Right. And because it's doing the same thing to kind of the core functionality, it's the same.
[0:39:42 --> 0:39:47] SPEAKER_01: There's a little bit of variance in, you know, how you look at it, how you look at the data.
[0:39:48 --> 0:39:52] SPEAKER_01: But this is what is going to be presented to the customer.
[0:39:52 --> 0:39:55] SPEAKER_01: And then what we were showing you before, same thing, right.
[0:39:55 --> 0:40:03] SPEAKER_01: Same discussion is, you know, from a product standpoint, do you want to make the look and feel in for your internal customers?
[0:40:03 --> 0:40:09] SPEAKER_01: I'm sorry. Internal users that are using Guardian. How do you want that to look and feel? Right.
[0:40:09 --> 0:40:16] SPEAKER_01: You want to keep it the same. Do you want to make it blue and, you know, make it make it align with this? So, et cetera.
[0:40:16 --> 0:40:28] SPEAKER_02: OK. OK. So. Is this then not really migration, but a merge of two applications?
[0:40:28 --> 0:40:42] SPEAKER_02: Is it like, are you more like planning to lift and shift, you know, and then or actually integrate everything so it kind of feels like a single web, like a single application?
[0:40:42 --> 0:40:49] SPEAKER_01: And then the product. Right. So product. So to make it feel like a single product, like I said, I don't have that answer.
[0:40:49 --> 0:40:57] SPEAKER_01: That's going to that's going to be working with our product team. OK. From a technology standpoint, it all has to be you can call it a migration.
[0:40:57 --> 0:41:02] SPEAKER_01: You can call it emerging. It all has to live under one workspace.
[0:41:02 --> 0:41:14] SPEAKER_01: And we should be able to have the same functionality available for the users that use Guardian today, as well as our insight, future insight.
[0:41:14 --> 0:41:26] SPEAKER_02: It's just why I'm calling it my. So to me, like migration is just taking everything and moving into a different place and just having that working as it used to work.
[0:41:26 --> 0:41:32] SPEAKER_02: So you just basically literally will have extra menus in here and the application will function as it before. Right.
[0:41:32 --> 0:41:38] SPEAKER_02: And then like I'm saying, merging is like, oh, so you had this functionality, you use these objects.
[0:41:38 --> 0:41:45] SPEAKER_02: Now let's use like you would currently you have two different, let's say, ontologies. Right.
[0:41:45 --> 0:41:48] SPEAKER_02: Because they are in different spaces.
[0:41:48 --> 0:41:57] SPEAKER_02: But and they, let's say, have item object in one ontology and item object in another ontology.
[0:41:57 --> 0:42:07] SPEAKER_02: Right. When I'm saying merging, it means they both post application now will start using the same single item object.
[0:42:07 --> 0:42:16] SPEAKER_02: Instead of bringing second item into the new space and having two items objects that will be a single one merged.
[0:42:16 --> 0:42:24] SPEAKER_02: You know what I'm saying? So is that what you want to do? Or we still want to have two separate objects?
[0:42:24 --> 0:42:31] SPEAKER_03: I think we will have we'll have to have like single single. Yeah. Okay.
[0:42:31 --> 0:42:34] SPEAKER_03: Because yeah. Yeah.
[0:42:34 --> 0:42:39] SPEAKER_01: Yeah, I think you were going to say the same thing I'm going to say, or I'm going to say the same thing you're going to say.
[0:42:39 --> 0:42:47] SPEAKER_01: We don't want to have duplicate. Exactly. Yeah. So duplicate cost as well if we have two two different objects.
[0:42:47 --> 0:42:59] SPEAKER_02: Okay. So how do you is that a good team to ask the questions about schemas and how they're different or not between these two ontologies?
[0:42:59 --> 0:43:08] SPEAKER_02: So if we're talking about item in inside an item object inside of a guardian, are they exactly the same?
[0:43:08 --> 0:43:16] SPEAKER_03: They are exactly the same. Okay. So I can show you around. So this is how we actually created.
[0:43:16 --> 0:43:23] SPEAKER_02: So basically, at some point you like branched out of it, right? Or something.
[0:43:23 --> 0:43:28] SPEAKER_03: Branched out. Okay. I'm not talking coding.
[0:43:28 --> 0:43:37] SPEAKER_03: But those are like copies of the objects, right? Yeah. Sort of like for the data sets that resides in the ovens and minor ontology.
[0:43:37 --> 0:43:54] SPEAKER_03: We either made a reference by removing the markers or we if there are they are like the data resides in in the autology object with because of the user edits.
[0:43:54 --> 0:44:00] SPEAKER_03: So we made a materialized data set and brought it here in the beacon space ontology.
[0:44:00 --> 0:44:10] SPEAKER_03: So for this particular object, you can see this substitution is in record also exist in the ovens and minor ontology.
[0:44:10 --> 0:44:14] SPEAKER_03: But for beacon, we had to create a separate object.
[0:44:14 --> 0:44:23] SPEAKER_03: And if you'll see the data source for this is the materialized data set for the same object that existed in ovens and minor.
[0:44:23 --> 0:44:27] SPEAKER_03: Okay. The substitution is called original substitution in record.
[0:44:27 --> 0:44:35] SPEAKER_03: Similarly, there are like many data sets like beacon customer, beacon and rich product health.
[0:44:35 --> 0:44:42] SPEAKER_03: These all data sets exist in own space with the same name and this product has.
[0:44:42 --> 0:44:45] SPEAKER_02: So that means we don't really have to move objects.
[0:44:45 --> 0:44:52] SPEAKER_02: We just need to move data from this object to the inside object.
[0:44:52 --> 0:45:00] SPEAKER_02: If we're speaking just like in terms of storage and data inside of the data sets.
[0:45:00 --> 0:45:11] SPEAKER_03: Okay. So there are some objects which are not which are not present in beacon space, then we'll have to move those objects as well.
[0:45:11 --> 0:45:14] SPEAKER_02: Okay. Okay.
[0:45:14 --> 0:45:26] SPEAKER_02: All right. So that's a little bit more clear now, which is good.
[0:45:26 --> 0:45:33] SPEAKER_02: And so the actions on those objects are also same.
[0:45:33 --> 0:45:41] SPEAKER_03: Yeah. So.
[0:45:41 --> 0:45:51] SPEAKER_03: In the beacon space, you'll see we have.
[0:45:51 --> 0:45:55] SPEAKER_03: We have we have migrated the functions that already existed in ovens and minor space.
[0:45:55 --> 0:46:02] SPEAKER_03: So we just copied that file that the type fit functions and the gargantuan function.
[0:46:02 --> 0:46:05] SPEAKER_03: These are the same function, same file.
[0:46:05 --> 0:46:09] SPEAKER_03: We just copied it here, changed the APIs for the objects.
[0:46:09 --> 0:46:13] SPEAKER_03: And now they are running in the beacon space.
[0:46:13 --> 0:46:15] SPEAKER_02: Okay. All right.
[0:46:15 --> 0:46:25] SPEAKER_02: Well, yeah, I think what we will have to do is just basically create an inventory of the objects, see what's matching objects are right.
[0:46:25 --> 0:46:31] SPEAKER_02: What we have clone of right. And what's our new ones that we need to bring in.
[0:46:31 --> 0:46:37] SPEAKER_02: And I think we'll still have to kind of check what type of actions and what type of functions it referencing.
[0:46:37 --> 0:46:42] SPEAKER_02: Because since you branched it out, there may be different versions.
[0:46:42 --> 0:46:47] SPEAKER_02: Right. So you may have a newer version on one side and older than another one.
[0:46:47 --> 0:46:58] SPEAKER_02: So we'll have to review that. We'll have to kind of put a spreadsheet together and do the object comparison, including the actions.
[0:46:58 --> 0:47:03] SPEAKER_02: Okay, which would be part of the migration plan.
[0:47:03 --> 0:47:15] SPEAKER_01: Okay, so at a high level, what are all the things you think need to happen for us to migrate into the beacon?
[0:47:15 --> 0:47:24] SPEAKER_03: Mainly data set transfer from merging the functions.
[0:47:24 --> 0:47:32] SPEAKER_03: Both like merging the transforms and the functions.
[0:47:32 --> 0:47:37] SPEAKER_01: What about refactoring any of the pipelines to use Snowflake?
[0:47:37 --> 0:47:50] SPEAKER_03: Yeah, removing any duplicate pipelines that we have created because of the same data that exists in both spaces.
[0:47:50 --> 0:47:55] SPEAKER_01: So, Eugene, we're a small team.
[0:47:55 --> 0:48:04] SPEAKER_01: So the thing is, we will be able to do this work, but we just don't have the time and we have a bunch of other things to do.
[0:48:04 --> 0:48:06] SPEAKER_01: I agree.
[0:48:06 --> 0:48:13] SPEAKER_01: So when we started building Guardian, it was kind of haphazard. We learned a lot of things.
[0:48:13 --> 0:48:17] SPEAKER_01: It was partly a lot of different folks were involved at that time, too.
[0:48:17 --> 0:48:30] SPEAKER_01: So one of the things that, to help you kind of guide your way through what we're trying to do, if you were on this side of the fence, if you were a minor teammate,
[0:48:30 --> 0:48:39] SPEAKER_01: it would be, and this is to help you kind of scope out the work, this would be you working with Pertouche and maybe one other teammate,
[0:48:39 --> 0:48:45] SPEAKER_01: and going through one by one and figuring out what do we need to migrate over.
[0:48:45 --> 0:48:50] SPEAKER_01: It is a little bit of a, I would say, laborious effort, right?
[0:48:50 --> 0:48:58] SPEAKER_01: Because you have to go find something, fix it, and rinse, repeat, right? And figure out all the downstream impacts.
[0:48:58 --> 0:49:04] SPEAKER_01: And so that, I think, is the biggest pull in the tent for us to accomplish.
[0:49:04 --> 0:49:11] SPEAKER_01: Once we do that, then it's working with the product team to say, hey, you know, we got everything over.
[0:49:11 --> 0:49:15] SPEAKER_01: How do you want this to, you know, do you want this to be the same look and feel?
[0:49:15 --> 0:49:22] SPEAKER_01: Do you want this to be different? You know, do you want this to layer into the Q-S- the Insight product?
[0:49:22 --> 0:49:31] SPEAKER_01: And I think that is going to be, that probably may take as long, you know, to go through those cycles with our product team,
[0:49:31 --> 0:49:34] SPEAKER_01: because, you know, they have a lot on their plate as well.
[0:49:34 --> 0:49:39] SPEAKER_01: And then trying to, you know, get to a point where they can give you guys direction on,
[0:49:39 --> 0:49:43] SPEAKER_01: yeah, that needs to be over here or, you know, move this piece over here.
[0:49:43 --> 0:49:49] SPEAKER_01: And so, but that's kind of at a high level what we're trying to accomplish, you know, with Beacon.
[0:49:49 --> 0:49:55] SPEAKER_01: The Guardian project is used by customer sales teammates, right?
[0:49:55 --> 0:50:00] SPEAKER_01: There's about 200-ish, right, Pertouche users today.
[0:50:00 --> 0:50:07] SPEAKER_01: And so we want to bring them, we want to bring this under one umbrella and not impact them, you know, as much as we can.
[0:50:07 --> 0:50:11] SPEAKER_01: So you have to take that into account as well, right?
[0:50:11 --> 0:50:20] SPEAKER_01: And so that's, those are kind of some of the challenges and the waters we have to navigate to try to get this, you know, moved into one space.
[0:50:20 --> 0:50:25] SPEAKER_02: Well, the plus is that you already have pipelines in both places running live.
[0:50:25 --> 0:50:34] SPEAKER_02: So we can, while we're building that in Beacon, right, they can still use their own Guardian application.
[0:50:34 --> 0:50:40] SPEAKER_02: And then at some point they can move to Beacon and kind of, Beacon,
[0:50:40 --> 0:50:53] SPEAKER_02: they can test it there without, you know, impacting anything pretty much because they can see, you know, they can compare and maybe test this way.
[0:50:53 --> 0:51:02] SPEAKER_02: So there will be no downtime. At some point we will just switch, you know, and make sure that everything is fine and they will just stop using the Guardian and they can shut it down.
[0:51:02 --> 0:51:05] SPEAKER_02: Is that sounds like a plan?
[0:51:05 --> 0:51:06] SPEAKER_02: Yeah.
[0:51:06 --> 0:51:07] SPEAKER_02: Yeah.
[0:51:07 --> 0:51:14] SPEAKER_02: All right. So in that terms, it's like, they don't really have to have a hard cut or for cutoff, right?
[0:51:14 --> 0:51:27] SPEAKER_02: Saying, okay, so today we're moving everything to the system and you cannot use other system because all the data is now migrated and moved and only the source of it in another place.
[0:51:27 --> 0:51:37] SPEAKER_02: Because it's still at this point you are running two system in parallel, which are close to each other enough, right?
[0:51:37 --> 0:51:46] SPEAKER_02: That we should, we can rely on either side to get the proper data at this point, at least in time.
[0:51:46 --> 0:51:48] SPEAKER_02: Okay. Sounds good.
[0:51:48 --> 0:52:03] SPEAKER_01: Yeah. And then the last thing I just, I know you guys have to leave a little bit early, but the last thing I want to say is the cost for this, for Guardian, right, is our justification to fund this project, right?
[0:52:03 --> 0:52:11] SPEAKER_01: Because we need to find those efficiencies, those opportunities to reduce our costs, to compute.
[0:52:11 --> 0:52:18] SPEAKER_01: And we're looking for guidance in that space from the broader I4C team.
[0:52:18 --> 0:52:35] SPEAKER_01: And so that we have to capture as milestones and things we can report off of during our time with you guys to say, you guys started with this migration with Guardian at this cost.
[0:52:35 --> 0:52:40] SPEAKER_01: And then when we got done to it, right, we're over here and it's with this cost, right?
[0:52:40 --> 0:52:44] SPEAKER_02: Yeah, well, we can have a look at what could be optimized at what level.
[0:52:44 --> 0:52:56] SPEAKER_02: I guess you partially can process stuff in Snowflake, right, pre-process it there, which is probably going to be cheaper than processing it here, like ETL stuff.
[0:52:56 --> 0:53:01] SPEAKER_02: But we need to have a look at what the transforms are doing and what the pipelines are doing.
[0:53:01 --> 0:53:13] SPEAKER_02: And recently, I don't know if you use Databricks or anything like that, but recently, Politeer introduced a way to offload your ETL transforms.
[0:53:13 --> 0:53:24] SPEAKER_02: Even if you create a pipeline builder, right, you can offload the compute into the Databricks.
[0:53:24 --> 0:53:32] SPEAKER_02: So it's literally will send the job to process into the Databricks instead of processing it on the Politeer side, which is definitely going to be cheaper.
[0:53:32 --> 0:53:36] SPEAKER_02: But that depends if you have a Databricks or not.
[0:53:36 --> 0:53:38] SPEAKER_02: Right.
[0:53:38 --> 0:53:39] SPEAKER_01: Just as an idea.
[0:53:39 --> 0:53:45] SPEAKER_01: Does that come bundled with Foundry in any sense or we would have to go in?
[0:53:45 --> 0:53:46] SPEAKER_02: No, it's not bundled.
[0:53:46 --> 0:53:49] SPEAKER_02: It's just they partnered up with Databricks, right?
[0:53:49 --> 0:53:57] SPEAKER_02: And so now you have the ability to say, oh, I want to use Foundry compute to process this data, like Spark clusters that are on Foundry.
[0:53:57 --> 0:54:08] SPEAKER_02: Or what you can do now, basically your pipeline will generate a Spark code, a Spark notebook, right, and send it to the Databricks to process.
[0:54:08 --> 0:54:17] SPEAKER_02: So Databricks will connect to your data sources, whatever the pipeline is actually defined to do, right, process it on the Databricks cluster that you own.
[0:54:17 --> 0:54:19] SPEAKER_02: But that means...
[0:54:19 --> 0:54:23] SPEAKER_03: I think that is available with Snowflake as well, right?
[0:54:23 --> 0:54:25] SPEAKER_02: I should check.
[0:54:25 --> 0:54:32] SPEAKER_02: I don't know if you can offload the actual pipeline there.
[0:54:32 --> 0:54:37] SPEAKER_02: I will double check, but I know that Databricks is now possible to do it.
[0:54:37 --> 0:54:52] SPEAKER_02: Because, I mean, in the Snowflake, you definitely have ETL processing capacity there, but that means you have to build the pipelines in the side of the Snowflake, which is not the same as building pipeline inside of the Palantir.
[0:54:52 --> 0:55:09] SPEAKER_02: And then just literally say, like, control it inside of the Palantir, all the flows, you know, all the visual component of Pipeline Builder, resolve this AI capabilities, and just to process it, you send it to the Databricks.
[0:55:09 --> 0:55:19] SPEAKER_02: So it's like kind of just Databricks becomes your backhand, serving your data, but you don't really deal directly with Databricks as you would in Snowflake to build stuff there, right?
[0:55:19 --> 0:55:22] SPEAKER_02: So it's just different a little bit.
[0:55:22 --> 0:55:26] SPEAKER_02: But I'll double check, maybe Snowflake now is doing the same thing.
[0:55:26 --> 0:55:41] SPEAKER_02: But that's just an idea how we can try and reduce the cost without big changes, you know.
[0:55:41 --> 0:55:46] SPEAKER_02: If you type Databricks, for example, Snowflake tables directly.
[0:55:46 --> 0:55:49] SPEAKER_03: That's what I saw.
[0:55:49 --> 0:55:52] SPEAKER_02: No, it's direct connect to the Snowflake table.
[0:55:52 --> 0:55:54] SPEAKER_02: It doesn't do the ETLs, right?
[0:55:54 --> 0:56:06] SPEAKER_02: ETLs means like, I'm taking two tables from Snowflake, and I want to do a join, rename couple columns, create a key, you know, a column or something like that.
[0:56:06 --> 0:56:13] SPEAKER_02: That's still probably done in Snowflake and then you pass a single table that you joined.
[0:56:13 --> 0:56:24] SPEAKER_02: So, you know, I'm going to write to pipeline builder, which is not the same if you say in pipeline builder, give me two tables from data, from your source, right?
[0:56:24 --> 0:56:32] SPEAKER_02: Do the join, do some operations, I don't know, rename, replace, or calculations.
[0:56:32 --> 0:56:35] SPEAKER_02: And then you say, oh, but process this in Databricks.
[0:56:35 --> 0:56:42] SPEAKER_02: So, yeah, there's a pipeline defined inside the volunteer, if you know what I'm saying, but I can show you later on when we will be looking at this closer.
[0:56:42 --> 0:56:57] SPEAKER_02: But yeah, there is easy ways to save some money, which is because you still have Snowflake, we can just look at what kind of ETLs we can do there.
[0:56:57 --> 0:57:02] SPEAKER_02: So yeah, we have to, we are time actually.
[0:57:02 --> 0:57:22] SPEAKER_02: But yeah, it was productive, I guess I learned a lot and I have an idea, a better idea what needs to be done and how we can approach this, like we will work together to put like a plan, you know, and we'll start figuring this out together.
[0:57:22 --> 0:57:30] SPEAKER_00: So we'll get back to you with the south for this project estimates we've got on it.
[0:57:30 --> 0:57:38] SPEAKER_00: And obviously, you know, beyond this, as we get started, we'll drill even deeper, getting into, you know, more of the information we need.
[0:57:38 --> 0:57:41] SPEAKER_00: But going into this call, we had a fairly good idea.
[0:57:41 --> 0:57:44] SPEAKER_00: But as Eugene said, obviously, this helps to tighten that all up.
[0:57:44 --> 0:57:52] SPEAKER_00: So we'll get that over to you and then be ready to get going either sometime mid to late next week or early the following week.
[0:57:52 --> 0:57:58] SPEAKER_01: Yep. And then just, Chris, if you can, when you guys have it ready, just send over that SOW.
[0:57:58 --> 0:58:03] SPEAKER_01: I'll go talk to Brantley and give him a heads up on what, you know, kind of a discussion today.
[0:58:03 --> 0:58:10] SPEAKER_01: And then anything you can share in the meantime around Databricks, Snowflake, those kind of things be helpful.
[0:58:10 --> 0:58:18] SPEAKER_01: And then she was going to ask her still like partner as well.
[0:58:18 --> 0:58:21] SPEAKER_00: So it may be useful.
[0:58:21 --> 0:58:24] SPEAKER_00: We were actually just being with Snowflake earlier this week.
[0:58:24 --> 0:58:29] SPEAKER_00: Very similar discussion for another client.
[0:58:29 --> 0:58:39] SPEAKER_00: So it may be useful to get them involved at some stage, like early on to make sure that Eugene were leveraging, you know, the latest and greatest in their relationship that they have with Palantir, too.
[0:58:39 --> 0:58:44] SPEAKER_00: But yeah, so I think that could be a significant driver of savings here.
[0:58:44 --> 0:58:46] SPEAKER_00: Yeah, yeah.
[0:58:46 --> 0:58:51] SPEAKER_01: Oh, and I remember what I was going to say. Yeah, if you need another discovery session, just shoot us an email.
[0:58:51 --> 0:58:53] SPEAKER_01: We'll get it. We'll get it scheduled. All right.
[0:58:53 --> 0:59:01] SPEAKER_02: One more question. I sent you an email, Himasher. I cannot access the SharePoint resources. You shared the video, right?
[0:59:01 --> 0:59:05] SPEAKER_02: But it looks like even if you're sharing it, the link doesn't work.
[0:59:05 --> 0:59:17] SPEAKER_01: Okay. All right. Let me see if I can find out what's going on with access. I might share the raw MP4 in a shared folder and then you just watch it from there.
[0:59:17 --> 0:59:20] SPEAKER_02: All right. Okay. Okay. Thank you.
[0:59:20 --> 0:59:21] SPEAKER_02: Thank you.
[0:59:21 --> 0:59:22] SPEAKER_02: Thank you.
